# debe ser único en una instancia dada de SonarQube
sonar.projectKey=demo
# este es el nombre y la versión que se muestran en la interfaz de usuario de SonarQube.  Era obligatorio antes de SonarQube 6.1.
sonar.projectName=demo
sonar.projectVersion=1.0

# La ruta es relativa al archivo sonar-project.properties.  Reemplazar "\" por "/" en Windows.
# Esta propiedad es opcional si se configura sonar.modules.si tu archivo no esta en el preoyecto pon la ruta 
sonar.sources =. 

# Codificación del código fuente.  El valor predeterminado es la codificación predeterminada del sistema
sonar.sourceEncoding = UTF-8

sonar.projectDate= 2018-07-25
sonar.verbose = true

